# udacity-baking-app-mvvm-rxjava-dagger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/bakingapp/jurkin/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bakingapp/jurkin/bakingapp/: App.java  MainActivity.java
app/src/main/java/bakingapp/jurkin/bakingapp/api/: RecipeService.java
app/src/main/java/bakingapp/jurkin/bakingapp/data/: RecipeService.java
app/src/main/java/bakingapp/jurkin/bakingapp/di/: ApiModule.java  AppComponent.java  AppModule.java  FragmentBuilderModule.java  MainActivityModule.java  RecipeViewModelFactory.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/bakingapp/jurkin/bakingapp/di/component/: AppComponent.java
app/src/main/java/bakingapp/jurkin/bakingapp/di/module/: ApiModule.java  AppModule.java  UiModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/bakingapp/jurkin/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/bakingapp/jurkin/bakingapp/repository/: RecipeLocalDataSource.java  RecipeRemoteDataSource.java  RecipeRepository.java
app/src/main/java/bakingapp/jurkin/bakingapp/view/: RecipeListFragment.java  ViewModelFactory.java
app/src/main/java/bakingapp/jurkin/bakingapp/view/recipedetail/: RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeDetailViewModel.java  RecipeStepAdapter.java
app/src/main/java/bakingapp/jurkin/bakingapp/view/recipelist/: RecipeCardAdapter.java  RecipeListFragment.java  RecipeListViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  card_recipe.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  li_recipe_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bakingapp/jurkin/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
